<?xml version="1.0" encoding="UTF-8"?>

<workspace>
	<settings>
		<label>APJava</label>
	</settings>
	<users>
		<user>
			<path>Sept14.jcu</path>
		</user>
	</users>
	<projects>
		<project>
			<path>Algebra\Algebra.jcp</path>
		</project>
		<project>
			<path>ArrayUtils\ArrayUtils.jcp</path>
		</project>
		<project>
			<path>..\CoinTosses\CoinTosses.jcp</path>
		</project>
		<project>
			<path>Coins\Coins.jcp</path>
		</project>
		<project>
			<path>ComplexNumber\ComplexNumber.jcp</path>
		</project>
		<project>
			<path>CubeProblem\CubeProblem.jcp</path>
		</project>
		<project>
			<path>DatabaseProject\DatabaseProject.jcp</path>
		</project>
		<project>
			<path>Dice\Dice.jcp</path>
		</project>
		<project>
			<path>DiceRuns\DiceRuns.jcp</path>
		</project>
		<project>
			<path>GuessingGame\GuessingGame.jcp</path>
		</project>
		<project>
			<path>PeriodicTable\PeriodicTable.jcp</path>
		</project>
		<project>
			<path>Primes\Primes.jcp</path>
		</project>
		<project>
			<path>SLinkedList\SLinkedList.jcp</path>
		</project>
		<project>
			<path>Sept14.jcp</path>
		</project>
		<project>
			<path>..\Sept16\Sept16.jcp</path>
		</project>
		<project>
			<path>Sept26\Sept26.jcp</path>
		</project>
		<project>
			<path>Shapes\Shapes.jcp</path>
		</project>
		<project>
			<path>Sound\Sound.jcp</path>
		</project>
		<project>
			<path>StringUtilities\StringUtilities.jcp</path>
		</project>
		<project>
			<path>StudentExtensions\StudentExtensions.jcp</path>
		</project>
		<project>
			<path>StudentList\StudentList.jcp</path>
		</project>
		<project>
			<path>Students\Students.jcp</path>
		</project>
		<project>
			<path>WrapperClass\WrapperClass.jcp</path>
		</project>
	</projects>
</workspace>