<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Shapes</label>
	</active_project>
	<projects>
		<project>
			<label>Algebra</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>Algebra\LinearEquation.java</path>
				<collapsedfolds>131;119;115;111;107;103;99;95;91;82;78;74;70;62;58;50;46;42;5</collapsedfolds>
			</fileitem>
		</project>
		<project>
			<label>ArrayUtils</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>CoinTosses</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Coins</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>ComplexNumber</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>CubeProblem</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>DatabaseProject</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Dice</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>DiceRuns</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>GuessingGame</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>PeriodicTable</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Primes</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>SLinkedList</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Sept14</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Sept16</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Sept26</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Shapes</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Sound</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>StringUtilities</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>StudentExtensions</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>StudentList</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Students</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>WrapperClass</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Shapes\Shapes.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Shapes\Quadrilateral.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Shapes\Rectangle.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Shapes\Circle.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Shapes\Triangle.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Shapes\ShapesTest.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Sept16\Sept16.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Sept14.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Sept26\Sept26.java</path>
			<source>true</source>
			<index>8</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>